urine=out_name_01
otw=out_name_03
ylw=out_name_04
fs=out_name_05
hydrothorax=out_name_06
dz=out_name_07
ox=out_name_08
kx=out_name_09
phlegm=out_name_10
ytb=out_name_11
gtb=out_name_12
csf=out_name_13
xbjy=out_name_14
