count_time=07:00
count_time_afternoon=15:00
# statistic type - inTake:outTake
statistic_type = 1:0
##文书打印配置信息：
#打印前端的分辨率
printResolution = 75
#打印字体类型，英文
enCharType = 微软雅黑
#打印字体类型，中文
chCharType = 微软雅黑
#打印字体大小
charSize = 12
#表格线的高度，单位：像素
lineHight = 1
#行中字体的边距，单位：像素
rowMargin = 6
#字体高度，单位：像素
charHight = 18
#单行高度，单位：像素
oneRowHight = 20
