diamondConfigLocationForWindow=D\:/wonhighconf/retail/fas
diamondConfigLocationForUnix=/etc/wonhighconf/retail/fas
diamondGroupName=fas
diamondConfigFiles=dal-db-config,config,dubbo-service,base-event-config,dal-activemq-config,dal-redis-config
diamondAfterHandlerClass=com.yougou.logistics.base.common.utils.DefaultDiamondConfChangeHandler