log4j.rootLogger=warn, stdout,file

logFilePath=${log4j.log.path}/fas-api.log
mFilePath=${log4j.log.path}/performance.log

ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss,SSS}[%t]%l:%m%n 
ConversionPatternDeBug=[%-5p]%d{yyyy-MM-dd HH:mm:ss,SSS}[%t]%c:%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${ConversionPattern}

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${logFilePath}
#50M
log4j.appender.file.MaxBackupIndex=1000
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${ConversionPattern}
log4j.appender.file.BufferedIO=false
log4j.appender.file.BufferSize=8192

log4j.logger.cn.wonhigh=info 
log4j.logger.com.yougou=info

log4j.logger.cn.wonhigh.retail.fas.api.dal=DEBUG,DeBugConsole,DeBugFile
log4j.additivity.cn.wonhigh.retail.fas.dal=false
##only ConversionPattern is dif
log4j.appender.DeBugConsole=org.apache.log4j.ConsoleAppender
log4j.appender.DeBugConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.DeBugConsole.layout.ConversionPattern=${ConversionPatternDeBug}
#debugFile
log4j.appender.DeBugFile=org.apache.log4j.RollingFileAppender
log4j.appender.DeBugFile.File=${logFilePath}
log4j.appender.DeBugFile.MaxBackupIndex=1000
log4j.appender.DeBugFile.MaxFileSize=50MB
log4j.appender.DeBugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DeBugFile.layout.ConversionPattern=${ConversionPatternDeBug}
log4j.appender.DeBugFile.BufferedIO=false
log4j.appender.DeBugFile.BufferSize=8192


## ---------------performance------------------
log4j.appender.performance=org.apache.log4j.RollingFileAppender
log4j.appender.performance.File=${mFilePath}
#10M
log4j.appender.performance.MaxBackupIndex=1000
log4j.appender.performance.MaxFileSize=50MB
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss,SSS}[%t]%m%n
log4j.appender.performance.BufferedIO=false
log4j.appender.performance.BufferSize=8192

log4j.additivity.cn.wonhigh.retail.backend.monitor.PerformanceLogger=false
log4j.logger.cn.wonhigh.retail.backend.monitor.PerformanceLogger=info,performance,DeBugConsole
 