#uc session check
web.assets.expired_time=7200
web.dynamic.expired_time=0

dataaccess=1
sing.appkey=cb8f51cc16f1cd6b6d441aed74e5317a
sso.logout.url =http://dev.uc.retail.belle.net.cn:3100/portal

thrift.port=1209
static.file.url=http://s.belle.net.cn/common

rmi.port=1209
resources.url=
#\u9759\u6001\u8D44\u6E90\u7248\u672C
resource.version=0.6.1
system.id = 14
area.system.id = 15