#database config
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver

jdbc.url=jdbc\:jtds\:sqlserver\://10.2.10.106:1433/MNIS_V3
#jdbc.url=jdbc\:jtds\:sqlserver\://192.168.15.50\:1433/MNIS_V3
#jdbc.url=jdbc\:jtds\:sqlserver\://10.2.3.94\:1433/MNIS_V3
#jdbc.url=jdbc\:jtds\:sqlserver\://localhost\:1433/MNIS_V3_zz0504
jdbc.username=gary
jdbc.password=lz717019
jdbc.initialSize=50
jdbc.maxActive=1000
jdbc.maxIdle=100
jdbc.minIdle=10
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=6000
jdbc.minEvictableIdleTimeMillis=300
jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF-8
jdbc.defaultAutoCommit=false
jdbc.defaultTransactionIsolation=READ_UNCOMMITTED
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1000
jdbc.logAbandoned=true

#redis config
redis.poolConfig.maxActive=100
redis.poolConfig.maxTotal=100
redis.poolConfig.maxWaitMillis=15000
redis.poolConfig.maxIdle=100
redis.poolConfig.maxWait=1000
redis.poolConfig.testOnBorrow=true
redis.poolConfig.testOnReturn=true
redis.pool.host=127.0.0.1
redis.pool.port=6379
redis.pool.timeOut=5000
redis.pool.password=redis102220
redis.pool.usePool = true

#task
task.critical.cache = 0 0/2 * * * ?
task.doc.report.data.syn = 0 0/2 * * * ?

#general notify message time
notify.general.msg.time=0 47 13 * * ?

### doc_report start ###
doc.bak.time=0 1 15 ? * *
### doc_report end ###

##set deptcode path##
deptCode.path= D:\deptCodePath

#infusion order info to infusionManager
infusionManager.saveExecOrderInfo.url=http://192.169.4.224:8919/infusion/nur/infusionmanager/saveExecOrderInfo
