his.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
his.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.15.15)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME =syhis) ) )
#his.jdbc.url=jdbc:oracle:thin:@192.168.15.15:1521:syhis
his.jdbc.username=lxkj
his.jdbc.password=lxkj