<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.wonhigh.retail</groupId>
		<artifactId>retail-fas-api</artifactId>
		<version>1.1.2-SNAPSHOT</version>
		<!-- <relativePath>../../retail-fas/pom.xml</relativePath>  -->
	</parent>
	<artifactId>retail-fas-api-client</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<name>retail-fas-api-client</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.wonhigh.retail</groupId>
			<artifactId>retail-fas-common</artifactId>
			<version>1.1.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
