#=====================================================
#    DATABASE CONFIGURATION
#=====================================================
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.2.10.164:3306/ibgs?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&useCompression=true&useServerPrepStmts=false
#db.username=user
#db.password=123456

db.driverClassName=net.sourceforge.jtds.jdbc.Driver
db.url=jdbc\:jtds\:sqlserver\://10.2.1.84\:1433/MNIS_QM
db.username=sa
db.password=123456

#\model name
project.model=event

project.domin=EventAssessment
project.table=EVENT_ASSESSMENT
