doc.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
doc.jdbc.url=jdbc:sqlserver://10.2.10.122:1433;databaseName=REPORT_V3
doc.jdbc.username=sa
doc.jdbc.password=lx_1234
doc.jdbc.initialSize=50
doc.jdbc.maxActive=1000
doc.jdbc.maxIdle=100
doc.jdbc.minIdle=10
doc.jdbc.maxWait=1000
doc.jdbc.timeBetweenEvictionRunsMillis=6000
doc.jdbc.minEvictableIdleTimeMillis=300
doc.jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF-8
doc.jdbc.defaultAutoCommit=true
doc.jdbc.defaultTransactionIsolation=READ_UNCOMMITTED
doc.jdbc.removeAbandoned=true
doc.jdbc.removeAbandonedTimeout=1000
doc.jdbc.logAbandoned=true