<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.wonhigh.retail</groupId>
		<artifactId>retail-fas</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>retail-fas-manager</artifactId>
	<version>${project.parent.version}</version>
	<name>retail-fas-manager</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
		  <groupId>cn.wonhigh.retail</groupId>
		  <artifactId>retail-cps-api</artifactId>
		  <version>${retail-cps-version}</version>
		  <exclusions>  
		         <exclusion>  
		             <groupId>org.springframework.data</groupId>  
		             <artifactId>spring-data-redis</artifactId>  
		         </exclusion>  
		     </exclusions>  
	    </dependency>
		<dependency>
			<groupId>cn.wonhigh.retail</groupId>
			<artifactId>retail-backend-manager</artifactId>
			<version>${retail-backend-version}</version>
			  <exclusions>  
		         <exclusion>  
		             <groupId>org.slf4j</groupId>  
		             <artifactId>slf4j-api</artifactId>  
		         </exclusion>  
		     </exclusions>  
		</dependency>
		<dependency>
			<groupId>cn.wonhigh.retail</groupId>
			<artifactId>retail-backend-cache</artifactId>
			<version>${retail-backend-version}</version>
		</dependency>
		<dependency>
			<groupId>cn.wonhigh.retail</groupId>
			<artifactId>retail-fas-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.wonhigh.retail</groupId>
			<artifactId>retail-gms-api-client</artifactId>
			<version>${retail-gms-version}</version>
		</dependency>
			<dependency>
			<groupId>cn.wonhigh.retail</groupId>
			<artifactId>retail-mdm-api</artifactId>
			<version>${retail-mdm-api-version}</version>
		</dependency>
		<dependency>
  			<groupId>cn.wonhigh.retail</groupId>
  			<artifactId>retail-pos-api-client</artifactId>
  			<version>${retail-pos-version}</version>
  			 <exclusions>  
		         <exclusion>  
		             <groupId>com.yougou.logistics</groupId>  
		             <artifactId>logistics-base-common</artifactId>  
		         </exclusion>  
		         <exclusion>  
		             <groupId>cn.wonhigh.retail</groupId>  
		             <artifactId>retail-scheduler-common-api</artifactId>  
		         </exclusion>  
		         <exclusion>  
		             <groupId>com.fasterxml.jackson</groupId>  
		             <artifactId>jackson-databind</artifactId>  
		         </exclusion>
		     </exclusions>  
		</dependency>
		<dependency>
  			<groupId>cn.wonhigh.retail</groupId>
  			<artifactId>retail-oc-common-api</artifactId>
  			<version>${retail-oc-version}</version>
  			 <exclusions>  
		         <exclusion>  
		             <groupId>com.yougou.logistics</groupId>  
		             <artifactId>logistics-base-common</artifactId>  
		         </exclusion>  
		     </exclusions>  
		</dependency>
		
		<dependency>
			 <groupId>cn.wonhigh.retail</groupId>
			 <artifactId>retail-fas-api-client</artifactId>
			 <version>${retail-fas-api-version}</version>
			 <exclusions>
			 	<exclusion>  
		             <groupId>cn.wonhigh.retail</groupId>  
		             <artifactId>retail-fas-common</artifactId>  
		        </exclusion>
		     </exclusions>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-deploy-plugin</artifactId>
			    <version>2.8.1</version>
			    <configuration>
			        <skip>true</skip>
			    </configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <version>2.5.1</version>
			    <configuration>
			        <skip>true</skip>
			    </configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- <excludes>
					<exclude>**/rebel.xml</exclude>
				</excludes> -->
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
