#=====================================================
# You can visit link https://community.mnisqm.com/configuration/
# to get all configuration fieldBuilder and their meanings
#=====================================================

#=====================================================
#    SITE CONFIGURATION
#=====================================================
locale.default=en_US
locale.list=en_US

site.name=mnisqm
server.address=127.0.0.1

# The method to pull data from server to client. They are two values: push or pull. Push method is recommended, but
# if your network causes the push method does not work properly then you should use pull method
pull_method=push


#=====================================================
#    DATABASE CONFIGURATION
#=====================================================
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.2.10.164:3306/ibgs?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&useCompression=true&useServerPrepStmts=false
#db.username=user
#db.password=123456

db.driverClassName=net.sourceforge.jtds.jdbc.Driver
db.url=jdbc\:jtds\:sqlserver\://127.0.0.1\:1433/MNIS_QM
db.username=sa
db.password=lx_1234

jdbc.defaultAutoCommit=false

#db.url=jdbc\:jtds\:sqlserver\://10.2.1.84\:1433/MNIS_QM
#db.username=sa
#db.password=123456

#=====================================================
#    MAIL CONFIGURATION
#
# SMTP Mail setting to use in 
#=====================================================
mail.smtphost=
mail.port=0
mail.username=
mail.password=
mail.isTLS=false
mail.isSSL=false
mail.noreply=noreply@mnisqm.com

#=====================================================
#    ERROR REPORTING
# This email is used to receive any error causes during 
# mnisqm running. It just collects java stack trace not
# any end user sensitive data. In case you are serious not
# want to send report automatically to our team, you can
# leave this field to empty
#=====================================================
error.sendTo=support@mnisqm.com

#=====================================================
#    LINK CONFIGURATION
# You should not change these values. 
#=====================================================
cdn.url=http://%s:%d/assets/
app.url=http://%s:%d/
resource.downloadUrl=http://%s:%d/file/